#!/bin/sh
#
# PROVIDE: hcloud
# REQUIRE: NETWORKING
# BEFORE: DAEMON
# KEYWORD: firstboot

# This rc script enables Hetzner Cloud auto-configuration 
# at firstboot (https://github.com/paulc/hcloud-freebsd)

. /etc/rc.subr

name="hcloud"
desc="Auto-configure Hetzner Cloud instances"
start_cmd="hcloud_start"
stop_cmd=":"
rcvar="hcloud_enable"

hcloud_start() {
    echo -n "Staring Hetzner Cloud autoconfiguration: "
    mkdir /var/hcloud
    cd /var/hcloud
    /usr/local/bin/hcloud
    echo "OK"
}

load_rc_config $name
run_rc_command "$1"
    
